REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCRtbyOvA6Bhd8tTBMST1Tz4PPjKhtgiI4


REACT_APP_FIREBASE_API_KEY=AIzaSyB_PUVZsPm9YjuramEToK_xxZmXllXAk58
REACT_APP_FIREBASE_AUTH_DOMAIN=shlomo-benzaquen.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shlomo-benzaquen
REACT_APP_FIREBASE_STORAGE_BUCKET=shlomo-benzaquen.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1049651501312
REACT_APP_FIREBASE_APP_ID=1:1049651501312:web:f50bb472251d7654073be5

REACT_APP_EMAILJS_SERVICE_ID=service_7oc5koa
REACT_APP_EMAILJS_TEMPLATE_ID=template_tq2zx57
REACT_APP_EMAILJS_USER_ID=8mEtRLtJu9mY-3wOV

# REACT_APP_CLIENT_EMAILJS_SERVICE_ID=service_7oc5koa
REACT_APP_CLIENT_EMAILJS_TEMPLATE_ID=template_623e1ti
REACT_APP_CLIENT_EMAILJS_USER_ID=9XEvCbEYC50ZVN6tm


